# Javascript Experience 
## Tec
- [HTML]( )
- [CSS]( )
- [Javascript]( )
- [ES6]( )
- [React]( )
- [Next]( )
- [ReactNative]( )
- [Electron]( )
## Plataformas
- [Web]
- [Desktop]
- [Mobile]
## Desafios
- [Todo list]
- [Responsividade]
- [IA]
- [PWA]
- [Micro-front]
## Tests
- [Unitários]
- [Integração]
- [End to End]
## Deploy's
- [Vercel]
- [Firebase]
- [Github Pages]
- [Netlify]
- [Heroku]
- [Surge]
## Add 
----
- Solid
- kiss
- Dry
## Pacotes
----
- Yarn
- Npm
- Npx
---

----

















